from xforms.models import *
from mnews.models import News, News_state
from app_manager.models import Cdr
from vapp.utils import generate_attachment


def generate_cm_shg_cluster_report(ai_id, start, end, output):
    data = [['Block Name', 'Cluster Name', '# calls by CM', \
             '# content generated by CM', '# calls by SHG member', \
             '# content generated by SHG member']]

    news = News.objects.filter(ai_id=ai_id,
                               state__in=[News_state.PUB, News_state.ARC],
                               is_comment=False,
                               time__range=(start, end))
    cdrs = Cdr.objects.filter(ai_id=ai_id,
                              answered_time__isnull=False,
                              is_incoming=False,
                              start_time__range=(start, end),
                              trigger=0)
    for cluster in Cluster.objects.all():
        cm_msisdn = CommunityManager.objects.filter(cluster_id=cluster.id)\
                                            .values_list('msisdn', flat=True)
        cm_news = news.filter(callerid__in=cm_msisdn).count()
        cm_calls = cdrs.filter(callerid__in=cm_msisdn).count()

        shgl = list(SHGLeaderInfo.objects.filter(form__cluster_id=cluster.cl_id,
                                                 form__block_id=cluster.block.block_id)\
                                         .values_list('msisdn', flat=True))
        shgm = list(SHGMember.objects.filter(form__cluster_id=cluster.cl_id,
                                             form__block_id=cluster.block.block_id)\
                                     .values_list('msisdn', flat=True))
        shg_msisdn = shgl + shgm
        shg_news = news.filter(callerid__in=shg_msisdn).count()
        shg_calls = cdrs.filter(callerid__in=shg_msisdn).count()
        data.append([cluster.block.name, cluster.name, cm_calls, cm_news, shg_calls, shg_news])

    generate_attachment(data, output)

def generate_cm_data_dump(ai_id, start, end, output):
    data = [['Block Name', 'Cluster Name', 'CM Name', 'CM MSISDN', \
             '# calls', '# content generated', '# quality content generated']]
    news = News.objects.filter(ai_id=ai_id,
                               state__in=[News_state.PUB, News_state.ARC],
                               is_comment=False,
                               time__range=(start, end))
    cdrs = Cdr.objects.filter(ai_id=ai_id,
                              answered_time__isnull=False,
                              is_incoming=False,
                              start_time__range=(start, end),
                              trigger=0)
    for cluster in Cluster.objects.all():
        for cm in CommunityManager.objects.filter(cluster_id=cluster.id):
            cm_news_qs = news.filter(callerid=cm.msisdn)
            cm_news = cm_news_qs.count()
            cm_qual_news = cm_news_qs.filter(rating__gte=4).count()
            cm_calls = cdrs.filter(callerid=cm.msisdn).count()
            data.append([cluster.block.name, cluster.name, cm.name, \
                         cm.msisdn, cm_calls, cm_news, cm_qual_news])

    generate_attachment(data, output)
